Tractor for about 5,00,000 Rs
Trailer           1,00,000 Rs
9 tyne cultivator   60,000 Rs
Routavator        1,50,000 Rs
Laptop              60,000 Rs
Bike              3,00,000 Rs
------------------------------
Total -->        11,70,000 Rs

Round off -->    12,00,000 Rs if there is no price increase in next 5 years.





Option 1:

If i earn salary of 50,000 Rs per month after texes 
I have to save about 25,000 Rs per month for next 480 months for 12,00,000 Rs
so that makes it 40 Years. 


Option 2:

If i earn salary of 1,50,000 Rs per month after taxes in Indai
I have to save about 1,00,000 Rs for next 12 monts for 12,00,000 RS 
so that makes it 1 Year and rest of the money will be saving or to enjoy a good life 

{ but i have to achieve it before 2027 so that i can live a good life }

--------------------------------------------------------------------------------------------------------------------------


home accesories 
 
 
1 Hot and cold AC --> 50000 Rs
2 AC              --> 30000 * 2 => 60000 RS
1 inverter        --> 30000 Rs
solar panels      --> 1 lack Rs  and also need to connect to electricity department to send electricity to them which is not needed 





















